# general-code

./: README.md  build.gradle  java-convention.gradle  settings.gradle
general-code-api/: general-code-api.gradle
general-code-api/src/main/java/com/felix/general/code/api/: GeneralCodeApiApplication.java
general-code-api/src/main/java/com/felix/general/code/api/controller/: RedisController.java
general-code-api/src/main/resources/: application.yaml  log4j2-spring.xml
general-code-api/src/main/resources/config/: application-dev.yaml  application-prod.yaml
general-code-api/src/test/java/: GeneralCodeCoreApplicationTest.java
general-code-component/: general-code-component.gradle
general-code-component/src/main/java/com/felix/general/code/component/entity/po/: User.java
general-code-core/src/main/java/com/felix/general/code/core/cache/: RedisFactory.java  RedisUtils.java
general-code-core/src/main/java/com/felix/general/code/core/design/pattern/strategy/: BaseMultiOrderServiceContext.java  BaseMultiServiceContext.java  BaseNameMultiServiceContext.java  BaseSingleServiceContext.java  BaseSupportHandler.java  NameSupportHandler.java  OrderHandler.java
general-code-core/src/main/java/com/felix/general/code/core/fiber/: RiceFiber.java
general-code-core/src/main/java/com/felix/general/code/core/service/: RedisService.java
general-code-core/src/main/java/com/felix/general/code/core/service/impl/: RedisServiceImpl.java
general-code-core/src/main/java/com/felix/general/code/core/util/: Safes.java
general-code-daily-practice/src/main/java/com/felix/general/code/daily/practice/: GeneralCodeDailyPracticeApplication.java
general-code-daily-practice/src/main/java/com/felix/general/code/daily/practice/common/data/struct/: ListNode.java  TreeNode.java
general-code-daily-practice/src/main/java/com/felix/general/code/daily/practice/leetcode/common/: TreeNode.java
general-code-daily-practice/src/main/java/com/felix/general/code/daily/practice/leetcode/face/: AddBinary.java  BasicCalculator.java  Candy.java  ConstructBinaryTreeFromPreorderAndInorder.java  ContainerWithMostWater.java  EvaluateReversePolishNotation.java  FactorialTrailingZeroes.java  FindKPairsSmallestSum.java  IPO.java  InsertInterval.java  Int2Roman.java  IsSubSequence.java  KthLargestInArray.java  KthLargestSumInBinaryTree.java  LRUCache.java  LengthOfLastWord.java  LongestCommonPrefix.java  LongestIncreasingSubsequence.java  LongestSubstringWithoutRepeatingCharacters.java  MajorityElement.java  MajorityElementII.java  MergeIntervals.java  MinNumArrow2BurstBalloon.java  MinStack.java  MinimumNumberofArrowstoBurstBalloons.java  MinimumWindowSubstring.java  PalindromeNumber.java  RandomizedSet.java  ReverseWordsInAString.java  Roman2Int.java  SimplifyPath.java  SubstringConcatWithAllWords.java  TextJustification.java  ThreeSum.java  TrappingRainWater.java  ValidPalindrome.java  WordBreak.java  ZigzagConversion.java
general-code-daily-practice/src/main/java/com/felix/general/code/daily/practice/leetcode/one/: BalanceBinaryTree.java  BestTimeToBuyAndSellStockI.java  BestTimeToBuyAndSellStockII.java  BestTimeToBuyAndSellStockIII.java  BestTimeToBuyAndSellStockIV.java  LongestPalindromicSubString.java  MaxRowsCoveredByCol.java  RemoveNodeFromList.java  RotateArray.java  SignificantDigits.java  SumRoot2LeafNumbers.java  ValidateBinarySearchTree.java
general-code-daily-practice/src/main/java/com/felix/general/code/daily/practice/leetcode/thread/: PrintInOrder.java
general-code-daily-practice/src/main/java/com/felix/general/code/daily/practice/leetcode/two/: CountPrimes.java  NumberOfIslands.java  WordDictionary.java
general-code-learning-zone/src/main/java/com/felix/general/code/learning/zone/: GeneralCodeLearningZoneApplication.java
general-code-learning-zone/src/main/java/com/felix/general/code/learning/zone/collection/: LearningCollection.java
general-code-learning-zone/src/main/java/com/felix/general/code/learning/zone/sort/: BubbleSort.java  InsertionSort.java  ShellSort.java
general-code-runner/: general-code-runner.gradle
general-code-runner/src/main/java/com/felix/general/code/runner/: GeneralCodeRunnerApplication.java
