plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.felix'
version = '1.0.0'

java {
    sourceCompatibility = '20'
}

repositories {
    mavenLocal()
    maven {url "https://maven.aliyun.com/repository/public"}
    maven {url "https://maven.aliyun.com/repository/central"}
    maven {url "https://maven.aliyun.com/repository/google"}
    maven {url "https://maven.aliyun.com/repository/spring"}
    mavenCentral()
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}